# tms-springboot

./: Dockerfile  README.md  pom.xml
release note/draw.io/: activity diagram.drawio  sequence diagram.drawio  usecase diagram.drawio
src/main/java/com/vnptt/tms/: TmsApplication.java
src/main/java/com/vnptt/tms/api/: AlertDialogApi.java  ApkApi.java  ApplicationApi.java  AuthApi.java  CommandApi.java  DeviceApi.java  DeviceApplicationApi.java  DevicePolicyDetailApi.java  HistoryApplicationApi.java  HistoryPerformanceApi.java  ListDeviceApi.java  PolicyApi.java  RoleFunctionApi.java  RoleManagementApi.java  RolesApi.java  RuleApi.java  UserApi.java
src/main/java/com/vnptt/tms/api/input/: LoginRequest.java  UserInput.java
src/main/java/com/vnptt/tms/api/output/: AbstractOutput.java  ApkOutput.java  ApplicationOutput.java  CommandOutput.java  DeviceApplicationOutput.java  DeviceOutput.java  DevicePolicyDetailOutput.java  HistoryApplicationOutput.java  HistoryPerformanceOutput.java  ListDeviceOutput.java  PolicyOutput.java  RoleFunctionOutput.java  RoleManagementOutPut.java  RolesOutput.java  RuleOutput.java  TerminalStudioOutput.java  UserOutput.java
src/main/java/com/vnptt/tms/api/output/box/: AbstractOutput.java  PolicyBox.java  PolicyBoxOutput.java
src/main/java/com/vnptt/tms/api/output/chart/: AreaChart.java  AreaChartDeviceOnl.java  AreaChartHisPerf.java  BarChart.java  DoubleBarChart.java  PieChart.java
src/main/java/com/vnptt/tms/api/output/studio/: TerminalStudioOutput.java
src/main/java/com/vnptt/tms/api/output/table/: AbstractOutput.java  AlertDialogOutput.java  ApkOutput.java  ApplicationOutput.java  CommandOutput.java  DeviceApplicationOutput.java  DeviceOutput.java  DevicePolicyDetailOutput.java  HistoryApplicationOutput.java  HistoryPerformanceOutput.java  ListDeviceOutput.java  PolicyOutput.java  RolesOutput.java  UserOutput.java
src/main/java/com/vnptt/tms/config/: DataSourceConfig.java  ERole.java  ERoleFunction.java  FileStorageProperties.java  JpaAuditingConfig.java  ModelMapperConfig.java
src/main/java/com/vnptt/tms/converter/: AlertDialogConverter.java  ApkConverter.java  ApplicationConverter.java  CommandConverter.java  DeviceApplicationConverter.java  DeviceConverter.java  DevicePolicyDetailConverter.java  HistoryApplicationConverter.java  HistoryPerformanceConverter.java  ListDeviceConverter.java  PolicyConverter.java  RoleFunctionConverter.java  RoleManagementConverter.java  RolesConverter.java  RuleConverter.java  UserConverter.java
src/main/java/com/vnptt/tms/dto/: AbstractCreateDateDTO.java  AbstractCreatedDTO.java  AbstractDTO.java  AbstractTimeDTO.java  AlertDialogDTO.java  ApkDTO.java  ApplicationDTO.java  CommandDTO.java  DeviceApplicationDTO.java  DeviceDTO.java  DevicePolicyDetailDTO.java  HistoryApplicationDTO.java  HistoryPerformanceDTO.java  ListDeviceDTO.java  PolicyDTO.java  RoleFunctionDTO.java  RoleManagementDTO.java  RolesDTO.java  RuleDTO.java  UserDTO.java
src/main/java/com/vnptt/tms/entity/: AlertDialogEntity.java  ApkEntity.java  ApplicationEntity.java  BaseCreateDateEntity.java  BaseCreatedEntity.java  BaseEntity.java  BaseTimeEntity.java  CommandEntity.java  DeviceApplicationEntity.java  DeviceEntity.java  DevicePolicyDetailEntity.java  HistoryApplicationEntity.java  HistoryPerformanceEntity.java  ListDeviceEntity.java  PolicyEntity.java  RoleFunctionEntity.java  RoleManagementEntity.java  RolesEntity.java  RuleEntity.java  UserEntity.java
src/main/java/com/vnptt/tms/exception/: ControllerExceptionHandler.java  ErrorMessage.java  FileNotFoundException.java  FileStorageException.java  ResourceNotFoundException.java
src/main/java/com/vnptt/tms/filter/: CORSFilter.java
src/main/java/com/vnptt/tms/repository/: AlertDialogRepository.java  ApkRepository.java  ApplicationRepository.java  CommandRepository.java  DeviceApplicationRepository.java  DevicePolicyDetailRepository.java  DeviceRepository.java  HistoryApplicationRepository.java  HistoryPerformanceRepository.java  ListDeviceRepository.java  PolicyRepository.java  RoleFunctionRepository.java  RoleManagementRepository.java  RolesRepository.java  RuleRepository.java  UserRepository.java
src/main/java/com/vnptt/tms/security/: WebSecurityConfig.java
src/main/java/com/vnptt/tms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/vnptt/tms/security/responce/: JwtBoxResponse.java  JwtResponse.java
src/main/java/com/vnptt/tms/security/services/: DeviceDetailsImpl.java  DeviceDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vnptt/tms/service/: AlertDialogService.java  IApkService.java  IApplicationService.java  ICommandService.java  IDeviceApplicationService.java  IDevicePolicyDetailnService.java  IDeviceService.java  IHistoryApplicationService.java  IHistoryPerformanceService.java  IListDeviceService.java  IPolicyService.java  IRoleFunctionService.java  IRoleManagementService.java  IRolesService.java  IRuleService.java  IUserService.java
src/main/java/com/vnptt/tms/service/impl/: AlertDialogService.java  ApkService.java  ApplicationService.java  CommandService.java  DeviceApplicationService.java  DevicePolicyDetailService.java  DeviceService.java  HistoryApplicationService.java  HistoryPerformanceService.java  ListDeviceService.java  PolicyService.java  RoleFunctionService.java  RoleManagementService.java  RolesService.java  RuleService.java  UserService.java
src/main/java/com/vnptt/tms/utils/: CustomDateTime.java
src/main/resources/: application.properties
src/test/java/com/vnptt/tms/: TmsApplicationTests.java
